@import "../../variables";

#view-gamelobby {
  h1 {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .main-panel {
    background-color: #efefef;
    border-radius: 4px;
    padding: 15px 0px;
  }

  .fa-pulse {
    color: @backgroundColor;
  }
}