
@import "../../variables";

#view-mapControl{
  .map-container {
    width: 100%;
    max-width: 100%;
    height: 400px;
    padding: 0px;
    margin-top: 20px;
    border: 2px solid @backgroundColorCompliment;

  }

}