/* COLORS */
@brandColor: #ff912f;
@brandTextColor: #ffffff;

@brandColorDim: #ffc88c;
@brandTextColorDim: #666666;

@secondaryColor: #666666;
@secondaryTextColor: #ffffff;

@backgroundColor:#EFC87B;
@backgroundColorSecondary:#E5BB6C;


/* BORDERS */
@borderColor: #dddddd;
@defaultBorder: 1px solid @borderColor;


/* DIMENSIONS */
// use this if you have a position: fixed header and need to have a top-margin on the main container
@headerHeight: 80px;


@import url(http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext);