
@import "../../variables";

#view-arenalobby{
  .lobbyDescription, .lobbyImage {
    text-align: center;
    border:1px solid red;
    height: 80px;

  }
  .buttonRow {
    margin-top: 20px;
    height: 80px;
    text-align: left;

  }

  .kingRow {
    height: 60px;
    border: 1px solid blue;
  }
  .kingImage {
    text-align: center;
    border: 1px solid green;
  }


  button {
    .fa-sort-down {
      top: -2px;
      position: relative;
    }
  }
}